#--------------------------------------------
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/resto
spring.datasource.username=sofiane
spring.datasource.password=as122014
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
#spring.datasource.type=g.thymeleaf.cache=false
#spring.mvc.favicon.enabled=true
#--------------------------------------------
#server.port=3000
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/resto?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#-------------------------------------------------------------
