server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/resto
spring.datasource.username=sofiane
spring.datasource.password=as122014
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false